@media screen and (min-width: 800px) {
    p {
        font-size: 3vmin;
    }
    label {
        display: none;
    }
    header {
        display: flex;
    }
    .menu {
        margin: 0;
        position: static;
        border-top: 0;
        transition: none;
        ul {
            display: flex;
            justify-content: space-between;
            height: 100%;
            li {
                border-top: none;
            }
        }
        a {
            &:hover {
                background-color: $color-secondary;
                color: $color-auxiliar;
            }
        }
    }
    .intro {
        a:hover {
            background: $color-hover;
            color: black;
        }
    }
    .cont_episodes {
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 60px 10%;
        h2 {
            grid-area: 1/1/2/3;
        }
    }
    .are_from {
        display: grid;
        grid-template-rows: 20% 20% 40% 20%;
        grid-template-columns: 10% 30% 50% 10%;
        img {
            margin: auto;
            grid-area: 1/2/5/3;
        }
        h2 {
            grid-area: 2/3/3/4;
        }
        p {
            grid-area: 3/3/4/4;
        }
    }
    .guests {
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 50% 50%;
        h2 {
            grid-area: 1/1/2/3;
        }
        span {
            position: relative;
            bottom: 20%;
        }
        img {
            height: 100%;
            object-fit: cover;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.8;
            transition: 0.5s;
            &:hover {
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
                opacity: 1;
                transition: 0.5s;
            }
        }
        .ak {
            grid-area: 2/1/3/2;
        }
        .hb {
            grid-area: 2/2/3/3;
        }
        .adr {
            grid-area: 3/1/4/2;
        }
        .gt {
            grid-area: 3/2/4/3;
        }
    }
    .topics {
        display: grid;
        grid-template-rows: 30% 60% 10%;
        grid-template-columns: 10% 20% 20% 20% 20% 10%;
        h2 {
            grid-area: 1/1/2/7;
        }
        span {
            font-size: 5vmin;
            text-align: center;
        }
        .topic1 {
            grid-area: 2/2/3/3;
        }
        .topic2 {
            grid-area: 2/3/3/4;
        }
        .topic3 {
            grid-area: 2/4/3/5;
        }
        .topic4 {
            grid-area: 2/5/3/6;
        }
        .cita {
            grid-area: 3/2/4/6;
        }
        img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            transition: 0.5s;
            border-radius: 50%;
            &:hover {
                border-radius: 0;
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
                transition: 0.5s;
            }
        }
    }
    .news {
        a:hover {
            background: $color-hover;
            color: black;
        }
    }
    footer {
        flex-flow: row nowrap;
        justify-content: space-between;
        align-content: center;
        padding: 15px 5%;
        p {
            font-size: 16px;
        }
        div {
            justify-content: flex-end;
            width: 50%;
            a {
                padding: 0 5%;
                margin: auto;
            }
        }
        img {
            margin: auto;
        }
    }
}